# portfolio-backend

./: .gitignore  pom.xml
.github/workflows/: master_portfolio-backend.yml  master_portfolio-mrb-backend.yml
src/main/java/com/portfolio/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/portfolio/api/controller/: BioController.java  ExhibitionController.java  MenuController.java  PrizeController.java  ProcessingFileController.java  ProjectController.java  ProjectFileController.java  StudyController.java  UserController.java
src/main/java/com/portfolio/portfolio/api/service/: IBioService.java  IExhibitionService.java  IMenuService.java  IPrizeService.java  IProcessingFileService.java  IProjectFileService.java  IProjectService.java  IStudyService.java  IUserService.java
src/main/java/com/portfolio/portfolio/config/: MessageSourceConfig.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/com/portfolio/portfolio/domain/enums/: EExhibitionType.java  EMessageCode.java  EProjectFileType.java  ERecordStatus.java  ERole.java  EUserStatus.java
src/main/java/com/portfolio/portfolio/domain/mapper/: BioMapper.java  ExhibitionMapper.java  IMapper.java  MenuMapper.java  PrizeMapper.java  ProcessingFileMapper.java  ProjectFileMapper.java  ProjectMapper.java  StudyMapper.java  UserMapper.java
src/main/java/com/portfolio/portfolio/domain/model/: Bio.java  Exhibition.java  Menu.java  Prize.java  ProcessingFile.java  Project.java  ProjectFile.java  Study.java  User.java
src/main/java/com/portfolio/portfolio/domain/projection/: BioProjection.java  ProjectPreviewProjection.java  StatementProjection.java
src/main/java/com/portfolio/portfolio/domain/repository/: IBioRepository.java  IExhibitionRepository.java  IMenuRepository.java  IPrizeRepository.java  IProcessingFileRepository.java  IProjectFileRepository.java  IProjectRepository.java  IStudyRepository.java  IUserRepository.java
src/main/java/com/portfolio/portfolio/handler/: ErrorDetails.java  ResponseBuilder.java
src/main/java/com/portfolio/portfolio/handler/controller/: ExceptionHandlerController.java
src/main/java/com/portfolio/portfolio/handler/exception/: ApiRateLimitException.java  ResourceNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/wallet/wallet/api/controller/: BioController.java  CategoryController.java  ExhibitionController.java  ExpenseController.java  IncomeController.java  MenuController.java  PrizeController.java  ProcessingFileController.java  ProjectController.java  ProjectFileController.java  StudyController.java
src/main/java/com/wallet/wallet/api/service/: IBioService.java  IExhibitionService.java  IExpenseService.java  IIncomeService.java  IMenuService.java  IPrizeService.java  IProcessingFileService.java  IProjectFileService.java  IProjectService.java  IStudyService.java
src/main/java/com/wallet/wallet/config/: SecurityConfiguration.java  SpringDocConfig.java
src/main/java/com/wallet/wallet/domain/enums/: EExhibitionType.java  EMessageCode.java  ERecordStatus.java
src/main/java/com/wallet/wallet/domain/mapper/: BioMapper.java  CategoryMapper.java  ExhibitionMapper.java  ExpenseMapper.java  IncomeMapper.java  MenuMapper.java  PrizeMapper.java  ProcessingFileMapper.java  ProjectFileMapper.java  ProjectMapper.java  StudyMapper.java  UserMapper.java
src/main/java/com/wallet/wallet/domain/model/: AboutUs.java  Bio.java  Currency.java  Cv.java  Exhibition.java  Menu.java  Prize.java  ProcessingFile.java  Project.java  ProjectFile.java  Study.java  User.java
src/main/java/com/wallet/wallet/domain/projection/: StatementProjection.java
src/main/resources/: application.yml
src/main/resources/locale/: messages.properties
src/test/java/com/wallet/wallet/: PortfolioApplicationTests.java  WalletApplicationTests.java
(+113 files in other folders)
